apiVersion : v2
name       : App-HelmChart
description: Мой Helm chart для k8s 
type       : application 
version    : 0.1.0
appVersion : "1.2.3"


keywords:
  - apache
  - http 
  - https 
  - valeriysimachekov

maintainers:
  - name : Valeriy Simachekov
    email: valeri@simachenkov.net
    url  : www.simachenkov.net